body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 42vw;
    width: 51vw;
    max-height: var(--content-height);
    max-width: var(--content-width);
    margin: 30px auto;
    position: relative;
    background-color: rgb(206, 0, 0);
    border: 6px solid rgba(105, 8, 8, 0.878);
    border-radius: 8px;
}

.title {
    font-family: lobster, cursive;
    font-size: 42px;
    font-weight: bold;
    letter-spacing: 3px;
    margin: 9px;
    color: #fff700;
}

.container {
    width: 500px;
    height: 460px;
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(30, 1fr);
    border: 4px solid rgba(105, 8, 8, 0.878);
    border-radius: 6px;
}

.defaultGrid {
    background-color: rgb(250, 250, 250);
    transition: all 0.5s;
    border: 1px solid rgb(190, 190, 190);
}

.newGrid {
    background-color: rgb(250, 250, 250);
    transition: all 0.5s;
    border: 1px solid rgb(190, 190, 190);
}

.buttons {
    width: 900px;
    display: flex;
    justify-content: space-evenly;
}

.rainbowButton,
.newGridButton {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    background-color: rgb(223, 219, 219);
    height: 35px;
    width: 105px;
    margin: 24px 0px;
    border: 4px solid rgb(58, 54, 54);
    border-radius: 8px;
}

.rainbowButton:hover,
.newGridButton:hover {
    background-color: white;
    font-weight: bold;
    border: 4px solid #fff700;
    border-radius: 8px;
}
